ASPNETCORE_ENVIRONMENT=Development

# catalog api
CatalogDb_ConnectionString=mongodb://catalog-db:27017

# basket api
BasketDb_ConnectionString=basket-db:6379

# postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=DiscountDb
POSTGRES_PORT=5432

# pgadmin4
PGADMIN_DEFAULT_EMAIL=postgres@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres

# discount api
DiscountDb_ConnectionString=Server=discount-db;Port=5432;User Id=postgres;Password=postgres;Database=DiscountDb