ASPNETCORE_ENVIRONMENT=Development
DatabaseSettings__ConnectionString=mongodb://catalog-db:27017
RedisSettings__ConnectionString=basket-db:6379

# discounts postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=DiscountDb

# pgadmin4
PGADMIN_DEFAULT_EMAIL=postgres@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres