version: "3.8"

services:
  catalog_api:
    container_name: catalog_api
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - MongoSettings:ConnectionString=${CatalogDb_ConnectionString}
      - MongoSettings:DatabaseName=${CatalogDb_Database}
      - MongoSettings:CollectionName=${CatalogDb_Collection}
    ports:
      - "5000:80"
        
  basket_api:
    container_name: basket_api
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - RedisSettings:ConnectionString=${BasketDb_ConnectionString}
      - GrpcSettings:DiscountServiceUrl=${DiscountService_GrpcUrl}
      - EventBusSettings:HostAddress=${RabbitMQ_HostAddress}
    ports:
      - "5010:80"

  discount_db:
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PORT=${POSTGRES_PORT}
  
  pgadmin4:
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
  

  discount_api:
    container_name: discount_api
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - PostgresSettings:ConnectionString=${DiscountDb_ConnectionString}
    ports:
      - "5020:80"

  discount_grpc:
    container_name: discount_grpc
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - PostgresSettings:ConnectionString=${DiscountDb_ConnectionString}
    ports:
      - "5120:80"

  order_db:
    environment:
      - SA_PASSWORD=${OrderDb_SA_PASSWORD}
      - ACCEPT_EULA=${OrderDb_ACCEPT_EULA}

  order_api:
    container_name: order_api
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - MSSQLSettings:ConnectionString=${OrderDb_ConnectionString}
      - EventBusSettings:HostAddress=${RabbitMQ_HostAddress}
    ports:
      - "5030:80"