version: "3.4"

services:
  catalog-api:
    container_name: catalog-api
    env_file:
      - .env.development
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
#      - "DatabaseSettings:ConnectionString=mongodb://catalog-db:27017"
    ports:
      - "5000:80"
        
  basket-api:
    container_name: basket-api
    env_file:
      - .env.development
    ports:
      - "5010:80"